<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosts.Shared\Hosts.Shared.csproj" />
    <ProjectReference Include="..\IdentityManager2\IdentityManager2.csproj" />
  </ItemGroup>

</Project>
