<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>IdentityManager is an user management tool for ASP.NET Core Identity. Maintained by Rock Solid Knowledge.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta5</VersionSuffix>
    <Authors>Scott Brady</Authors>
    <AssemblyName>IdentityManager2</AssemblyName>
    <PackageId>IdentityManager2</PackageId>
    <PackageTags>IdentityManager;IdentityManager2;Identity</PackageTags>
    <PackageIconUrl>https://identityserver.github.io/Documentation/assets/images/icons/IDmanager_icon144.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/IdentityManager/IdentityManager2</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IdentityManager/IdentityManager2/blob/master/LICENSE</PackageLicenseUrl>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Content\favicon.ico" />
    <EmbeddedResource Include="Assets\Content\logo.jpg" />
    <EmbeddedResource Include="Assets\Content\logo.png" />
    <EmbeddedResource Include="Assets\Content\rockman.png" />

    <EmbeddedResource Include="Assets\Scripts\Bundle.js" />

    <EmbeddedResource Include="Assets\Templates\index.html" />
    <EmbeddedResource Include="Assets\Templates\home.html" />
    <EmbeddedResource Include="Assets\Templates\users\edit.html" />
    <EmbeddedResource Include="Assets\Templates\users\list.html" />
    <EmbeddedResource Include="Assets\Templates\users\new.html" />
    <EmbeddedResource Include="Assets\Templates\users\accessdenied.html" />
    <EmbeddedResource Include="Assets\Templates\roles\new.html" />
    <EmbeddedResource Include="Assets\Templates\roles\list.html" />
    <EmbeddedResource Include="Assets\Templates\roles\edit.html" />
    <EmbeddedResource Include="Assets\Templates\editor\property.html" />
    <EmbeddedResource Include="Assets\Templates\pager\buttons.html" />
    <EmbeddedResource Include="Assets\Templates\pager\summary.html" />
    <EmbeddedResource Include="Assets\Templates\modal.html" />
    <EmbeddedResource Include="Assets\Templates\message.html" />
    <EmbeddedResource Include="Assets\Templates\navbar.html" />
    <EmbeddedResource Include="Assets\Templates\footer.html" />

    <EmbeddedResource Include="Assets\Content\fonts\glyphicons-halflings-regular.svg" />
    <EmbeddedResource Include="Assets\Content\fonts\glyphicons-halflings-regular.eot" />
    <EmbeddedResource Include="Assets\Content\fonts\glyphicons-halflings-regular.ttf" />
    <EmbeddedResource Include="Assets\Content\fonts\glyphicons-halflings-regular.woff" />
    
    <EmbeddedResource Include="Assets\Content\bootstrap.min.css" />
    <EmbeddedResource Include="Assets\Content\Style.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
