<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Description>IdentityManager is an user management tool for ASP.NET Core. Maintained by Rock Solid Knowledge.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Scott Brady</Authors>
    <AssemblyName>IdentityManager2</AssemblyName>
    <PackageId>IdentityManager2</PackageId>
    <PackageTags>IdentityManager;IdentityManager2;Identity</PackageTags>
    <PackageIconUrl>https://identityserver.github.io/Documentation/assets/images/icons/IDmanager_icon144.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/IdentityManager/IdentityManager2</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IdentityManager/IdentityManager2/blob/master/LICENSE</PackageLicenseUrl>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Content\favicon.ico" />
    <EmbeddedResource Include="Assets\Content\logo.jpg" />
    <EmbeddedResource Include="Assets\Content\logo.png" />
    <EmbeddedResource Include="Assets\Content\rockman.png" />

    <EmbeddedResource Include="Assets\Scripts\Bundle.js" />

    <EmbeddedResource Include="Assets\Templates\**" />

    <EmbeddedResource Include="Assets\Content\fonts\glyphicons-halflings-regular.svg" />
    <EmbeddedResource Include="Assets\Content\fonts\glyphicons-halflings-regular.eot" />
    <EmbeddedResource Include="Assets\Content\fonts\glyphicons-halflings-regular.ttf" />
    <EmbeddedResource Include="Assets\Content\fonts\glyphicons-halflings-regular.woff" />
    
    <EmbeddedResource Include="Assets\Content\bootstrap.min.css" />
    <EmbeddedResource Include="Assets\Content\Style.min.css" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
