# IdentityManager2

./: .gitignore  CONTRIBUTING.md  IdentityManager2.sln  README.md  SECURITY.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
src/Host/: Host.csproj  Program.cs  Startup.cs  StartupWithCustomAuth.cs  StartupWithIdentityServer.cs
src/Host/InMemory/: InMemoryIdentityManagerService.cs  InMemoryRole.cs  InMemoryUser.cs  InMemoryUserBase.cs  Roles.cs  Users.cs
src/Host/Properties/: launchSettings.json
src/HostWithLocalAuth/: HostWithLocalAuth.csproj  Program.cs  Startup.cs
src/HostWithLocalAuth/Controllers/: LoginController.cs
src/HostWithLocalAuth/Properties/: launchSettings.json
src/HostWithLocalAuth/Views/Login/: Login.cshtml
src/Hosts.Shared/: Hosts.Shared.csproj
src/Hosts.Shared/InMemory/: InMemoryIdentityManagerService.cs  InMemoryUser.cs  Roles.cs  Users.cs
src/Hosts/Host.IdentityServerAuthentication/Properties/: launchSettings.json
src/Hosts/Hosts.CookieAuthentication/: Hosts.CookieAuthentication.csproj  Program.cs  Startup.cs
src/Hosts/Hosts.CookieAuthentication/Controllers/: LoginController.cs
src/Hosts/Hosts.CookieAuthentication/Properties/: launchSettings.json
src/Hosts/Hosts.CookieAuthentication/Views/Login/: Login.cshtml
src/Hosts/Hosts.IdentityServerAuthentication/: Hosts.IdentityServerAuthentication.csproj  Program.cs  Startup.cs
src/Hosts/Hosts.IdentityServerAuthentication/Controllers/: LoginController.cs
src/Hosts/Hosts.IdentityServerAuthentication/Properties/: launchSettings.json
src/Hosts/Hosts.IdentityServerAuthentication/Views/Login/: Login.cshtml
src/Hosts/Hosts.IdentityServerAuthentication/Views/Shared/: _Layout.cshtml
src/Hosts/Hosts.LosthostAuthentication/: Hosts.LosthostAuthentication.csproj  Program.cs  Startup.cs
src/Hosts/Hosts.LosthostAuthentication/Properties/: launchSettings.json
src/Hosts/Hosts.Shared/: Hosts.Shared.csproj
src/Hosts/Hosts.Shared/InMemory/: InMemoryRole.cs  InMemoryUserBase.cs
src/IdentityManager2/: IdentityManager2.csproj  IdentityManagerConstants.cs  SecurityHeadersAttribute.cs  gulpfile.js  package-lock.json  package.json
src/IdentityManager2/Api/Controllers/: AuthController.cs  MetaController.cs  PageController.cs  RolesController.cs  UsersController.cs
src/IdentityManager2/Api/Models/: CreateRoleLink.cs  CreateUserLink.cs  ErrorModel.cs  PageModel.cs  RoleDetailResource.cs  RoleQueryResultResource.cs  UserDetailResource.cs  UserQueryResultResource.cs
src/IdentityManager2/Areas/IdentityManager/Pages/: Index.cshtml
src/IdentityManager2/Assets/: AssetManager.cs  EmbeddedHtmlResult.cs
src/IdentityManager2/Assets/Content/: Style.css  Style.less  Style.min.css
src/IdentityManager2/Assets/Scripts/: Bundle.js
src/IdentityManager2/Assets/Scripts/App/: ttIdm.js  ttIdmApp.js  ttIdmUsers.js
src/IdentityManager2/Assets/Scripts/Libs/: angular-route.min.js  angular.min.js
src/IdentityManager2/Assets/Templates/: footer.html  home.html  index.html  navbar.html
src/IdentityManager2/Assets/Templates/roles/: edit.html
src/IdentityManager2/Assets/Templates/users/: accessdenied.html  list.html  new.html
src/IdentityManager2/Configuration/: IdentityManagerApplicationBuilderExtensions.cs  IdentityManagerOptions.cs  LocalhostSecurityConfiguration.cs  SecurityConfiguration.cs
src/IdentityManager2/Configuration/DependencyInjection/: IIdentityManagerBuilder.cs  IdentityManagerBuilder.cs  IdentityManagerServiceCollectionExtensions.cs
src/IdentityManager2/Configuration/Hosting/: AuthenticationTicketTokenProvider.cs  ITokenProvider.cs  IdentityManagerApplicationBuilderExtensions.cs  LocalBearerAuthenticationHandler.cs
src/IdentityManager2/Configuration/LocalhostAuthentication/: LocalhostAuthenticationHandler.cs  LocalhostAuthenticationOptions.cs  LocalhostSecurityConfiguration.cs
src/IdentityManager2/Core/: ClaimValue.cs  Constants.cs  CreateResult.cs  IIdentityManagerService.cs  IdentityManagerResult'.cs  IdentityManagerResult.cs  PropertyValue.cs  QueryResult.cs  RoleDetail.cs  RoleSummary.cs  UserDetail.cs  UserSummary.cs
src/IdentityManager2/Core/Metadata/: AsyncExecutablePropertyMetadata.cs  AsyncExpressionPropertyMetadata.cs  ExecutablePropertyMetadata.cs  ExpressionPropertyMetadata.cs  IdentityManagerMetadata.cs  PropertyDataType.cs  PropertyMetadata.cs  ReflectedPropertyMetadata.cs  RoleMetadata.cs  UserMetadata.cs
src/IdentityManager2/Extensions/: ClaimsExtensions.cs  EncodingExtensions.cs  IdentityManagerResultExtension.cs  ModelStateDictionaryExtensions.cs  PropertyInfoExtensions.cs  PropertyMetadataExtensions.cs  RoleMetadataExtensions.cs  StreamExtensions.cs  UserMetadataExtensions.cs
src/IdentityManager2/Mappers/: RoleResultMappers.cs  UserResultMappers.cs
src/IdentityManager2/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  Messages.Designer.cs  Messages.resx
