<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="IdentityServer4" Version="2.4.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityManager2\IdentityManager2.csproj" />
  </ItemGroup>
</Project>
